tutos/toad_attack/toad_attack.html
<!DOCTYPE html><html lang="en"><head><title></title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css" type="text/css"><link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css"><link rel="stylesheet" href="../../css/main.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/zenburn.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body><div class="wrapper"><!--Menu--><div class="menu"><div class="menu-content"><div class="name">Julian</div><div class="name">"Temechon"</div><div class="items"><div class="item"><a href="projects.html"><i class="fa fa-gamepad"></i>Projects</a></div><div class="item"><a href="tutorials.html"><i class="fa fa-graduation-cap"></i>Babylon.js tutorials</a></div><div class="item"><a href="https://github.com/Temechon" target="_new"><i class="fa fa-github"></i>Github</a></div><div class="item"><a href="aboutme.html"><i class="fa fa-user"></i>About me</a></div><div class="item"><a href="http://learningbabylonjs.com/" target="_new"><i class="fa fa-rocket"></i>Learning Babylon.js<!-- Content--></a></div></div></div></div><div class="right-space"><div class="content"><h1>Toad Attack !</h1><p><a href="http://www.babylonjs.com/">Babylon.js</a> is a 3D game engine based on WebGL and javascript, created by David Catuhe and David Rousset. <br/>
This engine is relatively new and less popular than Three.js, but many think
it is easier to understand and easier to manipulate.
Moreover, it is completely open source (with a very reactive community) and game oriented,
with several features built specifically for games, like<i>gamepad camera</i>,<i>hardware accelerated instances,</i> and so on.<br>        The complete list of feature is described on the<a href="https://github.com/BabylonJS/Babylon.js">Github page</a> of the project.<br>        With this framework, you can build games<a href="http://race.assassinscreedpirates.com/">like this one</a>, based on the popular licence<span class="purple">Assasin&apos;s creed</span>.</p></div></div></div></body></html>

jade/tutos/toad_attack/toad_attack.jade
doctype html
html(lang="en")
    include ../../include/header.jade
        link(rel='stylesheet', href='../../css/main.css')
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/zenburn.min.css')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js')
        script.
            hljs.initHighlightingOnLoad();
    body
        .wrapper
            //Menu
            include ../../include/menu.jade
                // Content
            .right-space
                .content
                    h1 Toad Attack !

                    p
                        a(href='http://www.babylonjs.com/') Babylon.js
                        |  is a 3D game engine based on WebGL and javascript, created by David Catuhe and David Rousset. <br/>
                        | This engine is relatively new and less popular than Three.js, but many think
                        | it is easier to understand and easier to manipulate.
                        | Moreover, it is completely open source (with a very reactive community) and game oriented,
                        | with several features built specifically for games, like
                        i.
                            gamepad camera
                        | ,
                        i.
                            hardware accelerated instances,
                        |  and so on.
                        br
                        |         The complete list of feature is described on the
                        a(href='https://github.com/BabylonJS/Babylon.js') Github page
                        |  of the project.
                        br
                        |         With this framework, you can build games
                        a(href='http://race.assassinscreedpirates.com/') like this one
                        | , based on the popular licence
                        span.purple Assasin&apos;s creed
                        | .

                
