projects.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="utf-8"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css" type="text/css"><link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="css/main.css"></head><body><div class="wrapper"><!--Menu--><div class="menu"><div class="menu-content"><div class="name">Julian</div><div class="name">"Temechon"</div><div class="items"><div class="item"><a href="/projects.html"><i class="fa fa-gamepad"></i>Projects</a></div><div class="item"><a href="/tutorials.html"><i class="fa fa-graduation-cap"></i>Babylon.js tutorials</a></div><div class="item"><a href="https://github.com/Temechon" target="_new"><i class="fa fa-github"></i>Github</a></div><div class="item"><a href="/aboutme.html"><i class="fa fa-user"></i>About me</a></div><div class="item"><a href="http://learningbabylonjs.com/" target="_new"><i class="fa fa-rocket"></i>Learning Babylon.js</a></div></div></div></div><!-- Content--><div class="right-space"><div class="content"><h1>Projects</h1><div class="project"><div class="img-zoom"><img src="img/christmas-runner.jpg"></div><div class="project-text"><h2 class="project-name">Christmas Runner</h2><div class="project-desc">A Babylon.js game for Christmas</div><div class="project-buttons"><a href="games/christmasRunner" target="_new" class="button"><i class="fa fa-gamepad"></i>Demo</a><a href="https://github.com/Temechon/christmas-runner" target="_new" class="button"><i class="fa fa-github"></i>Github</a></div></div></div><div class="project"><div class="img-zoom"><img src="https://raw.githubusercontent.com/Temechon/bGUI/master/logo.png"></div><div class="project-text"><h2 class="project-name">bGUI</h2><div class="project-desc">A Babylon.js extension to create a GUI without DOM elements</div><div class="project-buttons"><a href="http://temechon.github.io/bGUI/" target="_new" class="button"><i class="fa fa-gamepad"></i>Demo</a><a href="https://github.com/Temechon/bGUI" target="_new" class="button"><i class="fa fa-github"></i>Github</a></div></div></div><div class="project"><div class="img-zoom"><img src="img/cover.png"></div><div class="project-text"><h2 class="project-name">Learning Babylon.js - 160 pages e-book</h2><div class="project-desc">Learn the basics of the 3D framework Babylon.js by creating a whole game. <br/>
This 160 pages e-book will teach you everything you need to know about Babylon.js to get the most out of it!</div><div class="project-buttons"><a target="_new" href="http://learningbabylonjs.com/" class="button"><i class="fa fa-globe"></i>Website</a></div></div></div><div class="project"><div class="img-zoom"><img src="img/dungeon.jpg"></div><div class="project-text"><h2 class="project-name">Dungeon</h2><div class="project-desc">A 3D demo scene (no gameplay here), exported from 3DSMax to Babylon.js.</div><div class="project-buttons"><a href="games/dungeon/index.html" target="_new" class="button"><i class="fa fa-gamepad"></i>Demo</a><a href="https://github.com/Temechon/Dungeon" target="_new" class="button"><i class="fa fa-github"></i>Github</a></div></div></div><div class="project"><div class="img-zoom"><img src="img/shinobomb.jpg"></div><div class="project-text"><h2 class="project-name">Shinobomb</h2><div class="project-desc">A 3D remake of the classic game Bomberman, powered by Babylon.js.<br/>
The game supports up to 4 players with gamepads.
It can also be played with a keyboard (up to two players on the same keyboard).</div><div class="project-buttons"><a href="games/shinobomb/index.html" target="_new" class="button"><i class="fa fa-gamepad"></i>Demo</a><a href="https://github.com/Temechon/shinobomb" target="_new" class="button"><i class="fa fa-github"></i>Github</a></div></div></div><div class="project"><div class="img-zoom"><img src="img/block.jpg"></div><div class="project-text"><h2 class="project-name">Block</h2><div class="project-desc">A 3D puzzle game, made with Babylon.js.<br/>
Play with the arrow keys and try to finish all levels.</div><div class="project-buttons"><a href="games/block/index.html" target="_new" class="button"><i class="fa fa-gamepad"></i>Demo</a><a href="https://github.com/Temechon/block" target="_new" class="button"><i class="fa fa-github"></i>Github</a></div></div></div><div class="project"><div class="img-zoom"><img src="img/quarto.png"></div><div class="project-text"><h2 class="project-name">Quarto</h2><div class="project-desc">A 3D remake of the classic board game Quarto</div><div class="project-buttons"><a href="games/quarto/index.html" target="_new" class="button"><i class="fa fa-gamepad"></i>Demo</a><a href="https://github.com/Temechon/Quarto" target="_new" class="button"><i class="fa fa-github"></i>Github</a></div></div></div><div class="project"><div class="img-zoom"><img src="img/ufo.jpg"></div><div class="project-text"><h2 class="project-name">UFO</h2><div class="project-desc">A 2D game made with phaser.js.</div><div class="project-buttons"><a href="games/ufo/index.html" target="_new" class="button"><i class="fa fa-gamepad"></i>Demo</a></div></div></div></div></div></div><!-- Piwik--><script type="text/javascript">var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
var u="//pixelcodr.com/analytics/";
_paq.push(['setTrackerUrl', u+'piwik.php']);
_paq.push(['setSiteId', 1]);
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
})();</script><noscript><p><img src="//pixelcodr.com/analytics/piwik.php?idsite=1" style="border:0;" alt=""></p></noscript><!-- End Piwik Code--></body></html>

jade/projects.jade
doctype html
html(lang="en")
    include include/header.jade
        link(rel='stylesheet', href='css/main.css')
    body

        .wrapper
            //Menu
            include include/menu.jade

            // Content
            .right-space
                .content
                    h1 Projects

                    .project
                        .img-zoom
                            img(src="img/christmas-runner.jpg")
                        .project-text
                            h2.project-name Christmas Runner
                            .project-desc
                                | A Babylon.js game for Christmas
                            .project-buttons
                                a.button(href="games/christmasRunner", target="_new")
                                    i.fa.fa-gamepad
                                    | Demo
                                a.button(href="https://github.com/Temechon/christmas-runner", target="_new")
                                    i.fa.fa-github
                                    | Github

                    .project
                        .img-zoom
                            img(src="https://raw.githubusercontent.com/Temechon/bGUI/master/logo.png")
                        .project-text
                            h2.project-name bGUI
                            .project-desc
                                | A Babylon.js extension to create a GUI without DOM elements
                            .project-buttons
                                a.button(href="http://temechon.github.io/bGUI/", target="_new")
                                    i.fa.fa-gamepad
                                    | Demo
                                a.button(href="https://github.com/Temechon/bGUI", target="_new")
                                    i.fa.fa-github
                                    | Github
                    .project
                        .img-zoom
                            img(src="img/cover.png")
                        .project-text
                            h2.project-name Learning Babylon.js - 160 pages e-book
                            .project-desc
                                | Learn the basics of the 3D framework Babylon.js by creating a whole game. <br/>
                                | This 160 pages e-book will teach you everything you need to know about Babylon.js to get the most out of it!

                            .project-buttons
                                a.button(target="_new", href="http://learningbabylonjs.com/")
                                    i.fa.fa-globe
                                    | Website
                    .project
                        .img-zoom
                            img(src="img/dungeon.jpg")
                        .project-text
                            h2.project-name Dungeon
                            .project-desc
                                |A 3D demo scene (no gameplay here), exported from 3DSMax to Babylon.js.

                            .project-buttons
                                a.button(href="games/dungeon/index.html", target="_new")
                                    i.fa.fa-gamepad
                                    | Demo
                                a.button(href="https://github.com/Temechon/Dungeon", target="_new")
                                    i.fa.fa-github
                                    | Github
                    .project
                        .img-zoom
                            img(src="img/shinobomb.jpg")
                        .project-text
                            h2.project-name Shinobomb
                            .project-desc
                                | A 3D remake of the classic game Bomberman, powered by Babylon.js.<br/>
                                | The game supports up to 4 players with gamepads.
                                | It can also be played with a keyboard (up to two players on the same keyboard).
                            .project-buttons
                                a.button(href="games/shinobomb/index.html", target="_new")
                                    i.fa.fa-gamepad
                                    | Demo
                                a.button(href="https://github.com/Temechon/shinobomb", target="_new")
                                    i.fa.fa-github
                                    | Github

                    .project
                        .img-zoom
                            img(src="img/block.jpg")
                        .project-text
                            h2.project-name Block
                            .project-desc
                                | A 3D puzzle game, made with Babylon.js.<br/>
                                | Play with the arrow keys and try to finish all levels.
                            .project-buttons
                                a.button(href="games/block/index.html", target="_new")
                                    i.fa.fa-gamepad
                                    | Demo
                                a.button(href="https://github.com/Temechon/block", target="_new")
                                    i.fa.fa-github
                                    | Github
                    .project
                        .img-zoom
                            img(src="img/quarto.png")
                        .project-text
                            h2.project-name Quarto
                            .project-desc
                                | A 3D remake of the classic board game Quarto
                            .project-buttons
                                a.button(href="games/quarto/index.html", target="_new")
                                    i.fa.fa-gamepad
                                    | Demo
                                a.button(href="https://github.com/Temechon/Quarto", target="_new")
                                    i.fa.fa-github
                                    | Github
                    .project
                        .img-zoom
                            img(src="img/ufo.jpg")
                        .project-text
                            h2.project-name UFO
                            .project-desc
                                | A 2D game made with phaser.js.
                            .project-buttons
                                a.button(href="games/ufo/index.html", target="_new")
                                    i.fa.fa-gamepad
                                    | Demo
        include include/footer.jade
