tutorials.html
<!DOCTYPE html><html lang="en"><head><title></title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css" type="text/css"><link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="css/main.css"></head><body><div class="wrapper"><!--Menu--><div class="menu"><div class="menu-content"><div class="name">Julian</div><div class="name">"Temechon"</div><div class="items"><div class="item"><a href="/projects.html"><i class="fa fa-gamepad"></i>Projects</a></div><div class="item"><a href="/tutorials.html"><i class="fa fa-graduation-cap"></i>Babylon.js tutorials</a></div><div class="item"><a href="https://github.com/Temechon" target="_new"><i class="fa fa-github"></i>Github</a></div><div class="item"><a href="/aboutme.html"><i class="fa fa-user"></i>About me</a></div><div class="item"><a href="http://learningbabylonjs.com/" target="_new"><i class="fa fa-rocket"></i>Learning Babylon.js</a></div></div></div></div><!-- Content--><div class="right-space"><div class="content"><h1>Babylon.js tutorials</h1><div class="project"><div class="img-zoom"><img src="img/toad_attack1.jpg"></div><div class="project-text"><h2 class="project-name">Basics - part 1</h2><div class="project-desc">Learn the basics of the 3D framework Babylon.js by creating a whole game. <br/>
There are mushrooms !</div><div class="project-buttons"><a href="tutos/toad_attack/toad_attack.html" class="button">Go to tutorial</a></div></div></div><div class="project"><div class="img-zoom"><img src="img/toad_attack2.jpg"></div><div class="project-text"><h2 class="project-name">Basics - part 2</h2><div class="project-desc">Learn the basics of the 3D framework Babylon.js by creating a whole game. <br/>
There are more mushrooms !</div><div class="project-buttons"><a href="tutos/toad_attack/toad_attack-2.html" class="button">Go to tutorial</a></div></div></div><div class="project"><div class="img-zoom"><img src="img/plane.png"></div><div class="project-text"><h2 class="project-name">Action Manager</h2><div class="project-desc">Actions are a simple way to interact with your scene, and are launched by a trigger.
With this new system, we will try to create a simple game prototype.</div><div class="project-buttons"><a href="tutos/plane/plane.html" class="button">Go to tutorial</a></div></div></div><div class="project"><div class="img-zoom"><img src="img/oimo.png"></div><div class="project-text"><h2 class="project-name">Physics</h2><div class="project-desc">In this tutorial, we will try to use a new physics plugin : Oimo.js.</div><div class="project-buttons"><a href="tutos/oimo/oimo.html" class="button">Go to tutorial</a></div></div></div><div class="project"><div class="img-zoom"><img src="img/trees.jpg"></div><div class="project-text"><h2 class="project-name">VertexData</h2><div class="project-desc">In this new Babylon.js tutorial, we will learn how to retrieve and
manipulate vertices of an object, to finally update their values in order to create a new geometry.</div><div class="project-buttons"><a href="tutos/trees/trees.html" class="button">Go to tutorial</a></div></div></div><div class="project"><div class="img-zoom"><img src="img/shooter.png"></div><div class="project-text"><h2 class="project-name">FPS creation</h2><div class="project-desc">This tutorial will explain how to create a FPS game with Babylon.js.</div><div class="project-buttons"><a href="tutos/shooter/shooter.html" class="button">Go to tutorial</a></div></div></div><div class="project"><div class="img-zoom"><img src="img/physics.jpg"></div><div class="project-text"><h2 class="project-name">Play with physics</h2><div class="project-desc">This tutorial will explain how to manipulate a mesh with the default physics plugin in Babylonjs : Oimo.js.</div><div class="project-buttons"><a href="tutos/physics/physics.html" class="button">Go to tutorial</a></div></div></div></div></div></div></body></html>

jade/tutorials.jade
doctype html
html(lang="en")
    include include/header.jade
        link(rel='stylesheet', href='css/main.css')
    body

        .wrapper
            //Menu
            include include/menu.jade

            // Content
            .right-space
                .content
                    h1 Babylon.js tutorials
                    
                    .project
                        .img-zoom
                            img(src="http://lorempixel.com/400/400")
                        .project-text
                            h2.project-name How to contribute to Babylon.js
                            .project-desc
                                | Follow these steps to become <br/>
                                | an official contributor!

                            .project-buttons
                                a.button(href="tutos/contribute/contribute.html") Go to tutorial

                    .project
                        .img-zoom
                            img(src="img/toad_attack1.jpg")
                        .project-text
                            h2.project-name Basics - part 1
                            .project-desc
                                | Learn the basics of the 3D framework Babylon.js by creating a whole game. <br/>
                                | There are mushrooms !

                            .project-buttons
                                a.button(href="tutos/toad_attack/toad_attack.html") Go to tutorial
                    .project
                        .img-zoom
                            img(src="img/toad_attack2.jpg")
                        .project-text
                            h2.project-name Basics - part 2
                            .project-desc
                                | Learn the basics of the 3D framework Babylon.js by creating a whole game. <br/>
                                | There are more mushrooms !

                            .project-buttons
                                a.button(href="tutos/toad_attack/toad_attack-2.html") Go to tutorial
                    .project
                        .img-zoom
                            img(src="img/plane.png")
                        .project-text
                            h2.project-name Action Manager
                            .project-desc
                                | Actions are a simple way to interact with your scene, and are launched by a trigger.
                                | With this new system, we will try to create a simple game prototype.

                            .project-buttons
                                a.button(href="tutos/plane/plane.html") Go to tutorial

                    .project
                        .img-zoom
                            img(src="img/oimo.png")
                        .project-text
                            h2.project-name Physics
                            .project-desc
                                | In this tutorial, we will try to use a new physics plugin : Oimo.js.

                            .project-buttons
                                a.button(href="tutos/oimo/oimo.html") Go to tutorial
                    .project
                        .img-zoom
                            img(src="img/trees.jpg")
                        .project-text
                            h2.project-name VertexData
                            .project-desc
                                | In this new Babylon.js tutorial, we will learn how to retrieve and
                                | manipulate vertices of an object, to finally update their values in order to create a new geometry.

                            .project-buttons
                                a.button(href="tutos/trees/trees.html") Go to tutorial
                    .project
                        .img-zoom
                            img(src="img/shooter.png")
                        .project-text
                            h2.project-name FPS creation
                            .project-desc
                                | This tutorial will explain how to create a FPS game with Babylon.js.

                            .project-buttons
                                a.button(href="tutos/shooter/shooter.html") Go to tutorial
                    .project
                        .img-zoom
                            img(src="img/physics.jpg")
                        .project-text
                            h2.project-name Play with physics
                            .project-desc
                                | This tutorial will explain how to manipulate a mesh with the default physics plugin in Babylonjs : Oimo.js.

                            .project-buttons
                                a.button(href="tutos/physics/physics.html") Go to tutorial
        include include/footer.jade
